jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/job_search_engine?useUnicode=true&serverTimezone=UTC
jdbc.user=job_admin
jdbc.password=Jobengine123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.naming=org.hibernate.cfg.EJB3NamingStrategy
test.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
test.driver=org.h2.Driver
test.user=sa
test.dialect=org.hibernate.dialect.H2Dialect